[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Software;

X-SuSE-YaST-Call=online_update_configuration
X-SuSE-YaST-RootOnly=false
X-SuSE-YaST-Group=Software
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan,proxy
X-SuSE-YaST-AutoInstSchema=online_update_configuration.rnc
X-SuSE-YaST-AutoInstResource=online_update_configuration
X-SuSE-YaST-AutoInstClient=online_update_configuration_auto
X-SuSE-YaST-Keywords=online,update,YOU,patch

Icon=yast-update-online-configuration
Exec=/sbin/yast2 online_update_configuration

Name=YaST Online Update Configuration
GenericName=Online Update Configuration
Comment=Configure Online Update Setup
StartupNotify=true
